D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.exe.config
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.exe
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.SqlServer.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Busines.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Mapping.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.EF.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WebControl.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Cors.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Diagnostics.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Host.HttpListener.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Hosting.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Security.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Newtonsoft.Json.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Owin.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Web.Cors.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.IService.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Code.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.Repository.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Factory.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Extension.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.SignalR.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Offices.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WeChat.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Ioc.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.FlowWork.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Client.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OOXML.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\MySql.Data.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Oracle.DataAccess.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Data.SQLite.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXmlFormats.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXml4Net.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Busines.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Mapping.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.EF.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WebControl.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.SqlServer.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Core.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Cors.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Diagnostics.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Host.HttpListener.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Hosting.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Security.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Newtonsoft.Json.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.IService.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Code.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.Repository.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Factory.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Extension.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.SignalR.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Offices.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WeChat.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Ioc.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.FlowWork.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Client.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OOXML.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Data.SQLite.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXml4Net.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.SOA.IM.csprojResolveAssemblyReference.cache
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.IM.Service.exe
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.IM.Service.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.exe.config
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.exe
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.SqlServer.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Busines.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Mapping.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.EF.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WebControl.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Cors.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Diagnostics.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Host.HttpListener.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Hosting.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Security.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Newtonsoft.Json.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Owin.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Web.Cors.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.IService.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Code.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.Repository.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Factory.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Extension.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.SignalR.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Offices.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WeChat.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Ioc.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.FlowWork.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Client.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OOXML.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\MySql.Data.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Oracle.DataAccess.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Data.SQLite.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXmlFormats.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXml4Net.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Busines.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Mapping.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.EF.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WebControl.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.SqlServer.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Core.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Cors.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Diagnostics.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Host.HttpListener.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Hosting.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Security.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Newtonsoft.Json.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.IService.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Code.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.Repository.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Factory.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Extension.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.SignalR.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Offices.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WeChat.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Ioc.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.FlowWork.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Client.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OOXML.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Data.SQLite.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXml4Net.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.SOA.IM.csprojResolveAssemblyReference.cache
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.IM.Service.exe
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.IM.Service.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.exe.config
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.exe
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.SqlServer.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Busines.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Mapping.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.EF.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WebControl.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Cors.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Diagnostics.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Host.HttpListener.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Hosting.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Security.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Newtonsoft.Json.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Owin.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Web.Cors.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.IService.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Code.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.Repository.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Factory.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Extension.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.SignalR.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Offices.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WeChat.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Ioc.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.FlowWork.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Client.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OOXML.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\MySql.Data.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Oracle.DataAccess.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Data.SQLite.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXmlFormats.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXml4Net.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Busines.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Mapping.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.EF.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WebControl.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.SqlServer.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Core.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Cors.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Diagnostics.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Host.HttpListener.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Hosting.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Security.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Newtonsoft.Json.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.IService.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Code.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.Repository.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Factory.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Extension.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.SignalR.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Offices.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WeChat.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Ioc.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.FlowWork.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Client.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OOXML.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Data.SQLite.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXml4Net.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.SOA.IM.csprojResolveAssemblyReference.cache
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.IM.Service.exe
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.IM.Service.pdb
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.exe.config
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.exe
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.pdb
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.SqlServer.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Busines.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Mapping.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.EF.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WebControl.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Cors.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Diagnostics.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Host.HttpListener.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Hosting.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Security.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Newtonsoft.Json.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Owin.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Web.Cors.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.IService.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Code.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.Repository.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Factory.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Extension.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.SignalR.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Offices.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WeChat.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Ioc.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.FlowWork.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Client.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OOXML.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\MySql.Data.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Oracle.DataAccess.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Data.SQLite.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXmlFormats.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXml4Net.dll
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Busines.pdb
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.pdb
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.xml
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Mapping.pdb
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.EF.pdb
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WebControl.pdb
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.xml
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.SqlServer.xml
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Core.xml
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.xml
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Cors.xml
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Diagnostics.xml
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Host.HttpListener.xml
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Hosting.xml
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Security.xml
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Newtonsoft.Json.xml
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.IService.pdb
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Code.pdb
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.Repository.pdb
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.pdb
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.xml
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Factory.pdb
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.pdb
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.pdb
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Extension.pdb
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.SignalR.pdb
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Offices.pdb
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WeChat.pdb
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.pdb
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Ioc.pdb
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.xml
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.FlowWork.pdb
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Client.xml
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.xml
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OOXML.xml
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Data.SQLite.xml
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.xml
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXml4Net.xml
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.SOA.IM.csprojResolveAssemblyReference.cache
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.IM.Service.exe
D:\taobaoSVN\力软敏捷企业专业版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.IM.Service.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.exe.config
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.exe
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.SqlServer.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Busines.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Mapping.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.EF.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WebControl.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Cors.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Diagnostics.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Host.HttpListener.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Hosting.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Security.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Newtonsoft.Json.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Owin.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Web.Cors.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.IService.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Code.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.Repository.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Factory.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Extension.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.SignalR.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Offices.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WeChat.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Ioc.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.FlowWork.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Client.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OOXML.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\MySql.Data.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Oracle.DataAccess.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Data.SQLite.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXmlFormats.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXml4Net.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Busines.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Mapping.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.EF.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WebControl.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.SqlServer.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Core.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Cors.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Diagnostics.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Host.HttpListener.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Hosting.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Security.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Newtonsoft.Json.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.IService.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Code.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.Repository.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Factory.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Extension.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.SignalR.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Offices.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WeChat.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Ioc.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.FlowWork.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Client.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OOXML.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Data.SQLite.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXml4Net.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.SOA.IM.csprojResolveAssemblyReference.cache
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.IM.Service.exe
D:\taobaoSVN\力软敏捷企业专业版(V6.1)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.IM.Service.pdb
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.exe.config
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.exe
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.pdb
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.SqlServer.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Busines.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Mapping.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.EF.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WebControl.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Cors.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Diagnostics.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Host.HttpListener.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Hosting.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Security.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Newtonsoft.Json.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Owin.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Web.Cors.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.IService.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Code.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.Repository.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Factory.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Extension.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.SignalR.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Offices.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WeChat.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Ioc.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.FlowWork.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Redis.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Client.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OOXML.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\MySql.Data.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Oracle.DataAccess.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Data.SQLite.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ServiceStack.Redis.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ServiceStack.Interfaces.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ServiceStack.Text.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXmlFormats.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXml4Net.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ServiceStack.Common.dll
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Busines.pdb
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.pdb
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.xml
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Mapping.pdb
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.EF.pdb
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WebControl.pdb
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.xml
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.SqlServer.xml
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Core.xml
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.xml
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Cors.xml
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Diagnostics.xml
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Host.HttpListener.xml
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Hosting.xml
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Security.xml
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Newtonsoft.Json.xml
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.IService.pdb
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Code.pdb
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.Repository.pdb
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.pdb
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.xml
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Factory.pdb
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.pdb
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.pdb
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Extension.pdb
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.SignalR.pdb
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Offices.pdb
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WeChat.pdb
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.pdb
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Ioc.pdb
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.xml
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.FlowWork.pdb
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Redis.pdb
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Client.xml
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.xml
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OOXML.xml
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Data.SQLite.xml
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.xml
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ServiceStack.Redis.xml
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ServiceStack.Text.xml
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXml4Net.xml
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ServiceStack.Common.xml
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.SOA.IM.csprojResolveAssemblyReference.cache
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.IM.Service.exe
D:\taobaoSVN\敏捷企业专业版V6.1_增加切肤_修正版\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.IM.Service.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.exe.config
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.exe
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.SqlServer.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Busines.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Mapping.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.EF.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WebControl.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Cors.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Diagnostics.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Host.HttpListener.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Hosting.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Security.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Newtonsoft.Json.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Owin.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Web.Cors.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.IService.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Code.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.Repository.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Factory.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Extension.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.SignalR.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Offices.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WeChat.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Ioc.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.FlowWork.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Redis.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Client.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OOXML.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\MySql.Data.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Oracle.DataAccess.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Data.SQLite.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ServiceStack.Redis.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ServiceStack.Interfaces.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ServiceStack.Text.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXmlFormats.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXml4Net.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ServiceStack.Common.dll
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Busines.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Mapping.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.EF.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WebControl.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.SqlServer.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Core.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Cors.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Diagnostics.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Host.HttpListener.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Hosting.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Security.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Newtonsoft.Json.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.IService.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Code.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.Repository.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Factory.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Extension.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.SignalR.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Offices.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WeChat.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Ioc.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.FlowWork.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Redis.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Client.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OOXML.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Data.SQLite.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ServiceStack.Redis.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ServiceStack.Text.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXml4Net.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ServiceStack.Common.xml
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.SOA.IM.csprojResolveAssemblyReference.cache
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.IM.Service.exe
D:\taobaoSVN\力软敏捷企业专业版(V6.1_升级版)\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.IM.Service.pdb
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.exe.config
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.exe
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.pdb
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.SqlServer.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Busines.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Mapping.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.EF.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WebControl.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Cors.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Diagnostics.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Host.HttpListener.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Hosting.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Security.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Newtonsoft.Json.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Owin.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Web.Cors.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.IService.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WeChat.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Offices.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.Repository.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Code.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Extension.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Factory.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.SignalR.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\MySql.Data.Entity.EF6.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Ioc.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.FlowWork.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OOXML.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Redis.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Client.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\MySql.Data.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Oracle.DataAccess.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Data.SQLite.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXmlFormats.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXml4Net.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ServiceStack.Redis.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ServiceStack.Interfaces.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ServiceStack.Text.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ServiceStack.Common.dll
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Busines.pdb
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.pdb
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.xml
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Mapping.pdb
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.EF.pdb
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WebControl.pdb
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.xml
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.SqlServer.xml
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Core.xml
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.xml
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Cors.xml
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Diagnostics.xml
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Host.HttpListener.xml
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Hosting.xml
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Security.xml
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Newtonsoft.Json.xml
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.IService.pdb
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WeChat.pdb
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Offices.pdb
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.Repository.pdb
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Code.pdb
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.pdb
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.xml
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.pdb
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Extension.pdb
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Factory.pdb
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.pdb
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.SignalR.pdb
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.pdb
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Ioc.pdb
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.xml
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.FlowWork.pdb
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.xml
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OOXML.xml
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Redis.pdb
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Client.xml
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Data.SQLite.xml
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.xml
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXml4Net.xml
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ServiceStack.Redis.xml
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ServiceStack.Text.xml
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ServiceStack.Common.xml
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.SOA.IM.csprojResolveAssemblyReference.cache
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.SOA.IM.csproj.CoreCompileInputs.cache
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.SOA.IM.csproj.CopyComplete
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.IM.Service.exe
D:\projects\LearnWeb\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.IM.Service.pdb
